html, body {
  height: 100%;
}

body {
  display: flex;
  flex: 1 0;
  flex-direction: column;
  padding: 2rem;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-position: outside;
    text-align: left;
}

.checkmark{
  list-style-image: url('icons8-checkmark-50.png');
}

.blue-plus{
  list-style-image: url('blue-plus.png');
  color: blue;
}

.footer{
  list-style: none;
  line-height: 2.5;
}

a.hover
{
  text-decoration: none;
  font-weight: bold;
}
a.hover:hover
{
  text-decoration: underline;
}

.yellow
{
  color: #f4e542;
}

.header{
  background-color: #151617;
  color: white;
  text-align: center;
  justify-content: center;
  padding: 10px;
}

.main-header {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
}

.main-header > div {
  flex: 1;
  text-align: center;
  margin: 10px;
  padding: 10px;
  font-size: 15px;
  background-color: white;
}

.main-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.main-content > upper-content{
  flex: 1 0;
  padding: 21px;
  background-color: #FF6363;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.main-content > lower-content{
  display: flex;
  flex: 1 0;
  background-color: white;
  text-align: center;
  justify-content: center;
}

.pricing-plan{
  display: flex;
  flex: 0;
  background-color: white;
  flex-direction: column;
  flex-basis:350px;
  padding: 7px;
}

.basic{

  flex: 0;
  padding: 1rem;
  border-radius: 5px;
  background-color: #2e84ed;
  color: white;
  text-align: left;
  flex-direction: column;
}

.get-basic{
  flex: 0;
  border-radius: 5px;
  background-color: #9FCDEA;
  text-align: center;
  padding: 10px;
}

.all-access{
  flex: 0;
  padding: 1rem;
  border-radius: 5px;
  background-color: #0f4a92;
  color: white;
  text-align: left;
  flex-direction: column;
}

.get-all-access{
  flex: 0;
  border-radius: 5px;
  background-color: #9FBDEA;
  text-align: center;
  padding: 10px;
}

.all-access-print{
  flex: 0;
  padding: 1rem;
  border-radius: 5px;
  background-color: #2c2c2c;
  color: white;
  text-align: left;
  flex-direction: column;
}

.get-all-access-print{
  flex: 0;
  border-radius: 5px;
  background-color: #9FA5AE;
  text-align: center;
  padding: 10px;
}

.bonus{
  border-radius: 5px;
  background-color: red;
  color: white;
  padding: 1px;
}

.main-content > more-content{
  display: flex;
  flex: 1 0;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.more-content-item{
  width: 1100px;
}

table.more-subscription-options {
  table-layout: auto;
  width: 1100px;
  border-spacing: 15px;
}

td {
  margin: 10px;
  padding-left: 10px;
  background-color: #DEDEDE;
}

.main-content > faq-content{
  display: flex;
  flex: 1 0;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.faq-item{
  width: 1100px;
}

.faq-question{
  color: black;
}

.faq-button{
  flex: 1 0;
  width: 200px;
  border-radius: 5px;
  background-color: #1496EA;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem;
  padding: 10px;
}

.faq-content-container{
  display: flex;
  flex: 1 0;
  flex-wrap: wrap;
}

.main-content > footer-content{
  display: flex;
  flex: 1 0;
  padding: 1rem;
  background-color: #151617;
  color: white;
  text-align: left;
  justify-content: space-around;
}

.footer-boxes{
  flex: 1 0;
}

.link{
  text-decoration: underline;
  font-weight: bold;
  color: blue;
  align-self: flex-end;
}

.title {
  font-family: 'Diplomata SC', 'Olde English', 'Abril Fatface', 'Times New Roman', Times, serif;
}

.a {
  font-family: Impact, Charcoal, sans-serif;
  font-size: 30px;
  color: white;
}
